schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="games">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="game" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="url" type="xs:string"/>
							<xs:element name="publisher" type="xs:string"/>
							<xs:element name="platform" type="xs:string"/>
							<xs:element name="newPrice" type="xs:decimal" minOccurs="0"/>
							<xs:element name="olderNewPrices" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="price" type="xs:decimal" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="usedPrice" type="xs:decimal" minOccurs="0"/>
							<xs:element name="olderUsedPrices" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="price" type="xs:decimal" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="pegiList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pegi" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="newId" type="xs:string"/>
							<xs:element name="digitalId" type="xs:string"/>
							<xs:element name="usedId" type="xs:string"/>
							<xs:element name="genres" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="genre" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="officialSite" type="xs:string"/>
							<xs:element name="players" type="xs:string" minOccurs="0"/>
							<xs:element name="releaseDate" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

	</xs:element>

</xs:schema>